Assignment1/App.xaml

<Application x:Class="Assignment1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
        <Style TargetType="TextBox" x:Key="WaterMarkTextBoxStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <TextBox Text="First Name*">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="FirstName" Path="Text.IsEmpty"/>
                                            <Binding ElementName="FirstName" Path="IsFocused"/>
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>
                                <TextBox x:Name="FirstName" Background="Transparent"/>
                            </>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
        </Style-->
    </Application.Resources>
</Application>
