Assignment1/Control.xaml

<UserControl x:Class="Assignment1.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="440" VerticalAlignment="Top" Margin="0,0,-20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="135*"/>

        </Grid.RowDefinitions>
        <Label x:Name="ContactInfoLabel" Grid.Row="0" Content="Contact Info:" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="40" FontSize="22" Foreground="Black" FontWeight="SemiBold" FontFamily="Calibri" RenderTransformOrigin="-0.425,-2" Margin="0,10,660,0" Grid.RowSpan="2"/>
        <Label x:Name="AddressLabel" Grid.Row="1" Content="Address:" HorizontalAlignment="left" Width="90" FontSize="18" Foreground="Black" FontWeight="SemiBold" FontFamily="Calibri" Margin="10,0,0,10"/>
        <TextBlock x:Name="AddressInfoLabel" Grid.Row="2" Text="139,Siddant,Survey No. 97/6,Off Paud Road," VerticalAlignment="Top" HorizontalAlignment="left" Width="295" Height="25" FontSize="16" Foreground="Black" FontWeight="Regular" FontFamily="Calibri" Margin="10,0,0,0"/>
        <TextBlock x:Name="AddressInfo2Label" Grid.Row="3" Text="Kothrud,Pune 411038,India" VerticalAlignment="Top" HorizontalAlignment="left" Width="185" Height="25" FontSize="16" Foreground="Black" FontWeight="Regular" FontFamily="Calibri" Margin="10,0,0,0" />
        <TextBlock  x:Name="Phone" Text="Phone:" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="left" Width="90" Height="30" FontSize="18" Foreground="Black" FontWeight="SemiBold" FontFamily="Calibri" Margin="10,10,0,0"  />
        <TextBlock x:Name="MobileNumber" Text="+91.20.2528.4201/2/3" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="left" Width="185" Height="30" FontSize="18" Foreground="Black" FontWeight="Regular" FontFamily="Calibri" Margin="10,5,0,0"/>
        <TextBlock x:Name="EmailLabel" Text="E-mail" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="left" Width="185" Height="30" FontSize="18" Foreground="Black" FontWeight="SemiBold" FontFamily="Calibri" Margin="10,10,0,0"/>
        <TextBlock x:Name="Email" Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="left" Width="205" Height="30" FontSize="18" Foreground="Blue" FontWeight="Regular" FontFamily="Calibri" Margin="10,10,0,0">
            <Hyperlink x:Name="hyplink" NavigateUri="mailto:example@stackoverflow.com?subject=SubjectExample&amp;body=BodyExample" RequestNavigate="OnNavigate">info@harbingergroup.com</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
